.{
    .name = .libvorbis,
    .version = "1.3.7",
    .fingerprint = 0xbe9c0933bcf1a1c1,
    .minimum_zig_version = "0.14.1",
    .paths = .{
        "include",
        "lib",
        "AUTHORS",
        "build.zig",
        "build.zig.zon",
        "CHANGES",
        "COPYING",
        "README.md",
    },
    .dependencies = .{
        .libogg = .{
            .url = "git+https://github.com/andrewrk/libogg#a0dc88e815fdd278b412d9b5ba09221f20517e03",
            .hash = "libogg-1.3.6-3-ZBKq7fQUAgCz4fszMXyS-erQljD2tL5Z6A0Kh4B1T4qk",
        },
    },
}
